$main: lightgrey;
$header: rgb(0, 48, 56);
$text: white;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  background-color: $main;
}

// navbar section
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: $header;
  height: 10vh;
  .logo {
    margin-left: 20px;
    font-weight: bold;
    font-size: 1.5rem;
    a {
      text-decoration: none;
      color: $text;
    }
  }

  nav {
    margin: 10px 0;
    ul {
      display: flex;
      list-style-type: none;
      gap: 1rem;

      li {
        margin-right: 3rem;
        a {
          text-decoration: none;
          color: $text;
          font-weight: bold;
          font-size: 1.5rem;
        }
      }
    }
  }

  .ham {

    button {
      margin-right: 2rem;
      display: block;
      background-color: transparent;
      cursor: pointer;
    }

    #hamburger-line-top {
      transform-origin: top left;
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    #hamburger-line-mid {
      transform-origin: center;
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    #hamburger-line-bottom {
      transform-origin: bottom left;
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hamburger-line {
      margin: 0.5rem 0;
      display: block;
      width: 36px;
      height: 4px;
      background-color: white;
    }

    .hamburger-active > span:nth-child(1) {
      transform: rotate(45deg);
    }
    
    .hamburger-active > span:nth-child(2) {
      transform: scale(0);
    }
    
    .hamburger-active > span:nth-child(3) {
      transform: rotate(-45deg);
    }
  }

    
}

// hero section
main {
  .hero {
    height: 90vh;
    background-image: url("../public/images/heros/hero-image_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;

    h1 {
      font-size: 4rem;
      color: $text;
      text-align: center;
      padding-top: 22rem;
    }
  }
}

// menu section

.menus {
  display: grid;
  max-width: 1500px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 3.6rem;
}

.card-menu {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-bottom: 60px;

  .card-menu > div {
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
  }

  .card-image {
    width: 400px;
    height: 350px;
  }

  .card-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .card-text {
    margin: -30px auto;
    margin-bottom: -50px;
    height: 250px;
    width: 300px;
    background-color: #1d1c20;
    color: #fff;
    padding: 20px;

    .card-title {
      font-size: 2.2rem;
      margin-bottom: 20px;
      margin-top: 5px;
    }

    .card-body {
      font-size: 1.25rem;
    }
  }

  .card-price {
    width: 100px;
    height: 100px;
    background-color: #970c0a;
    color: #fff;
    margin-left: auto;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// content section

.title-section {
  text-align: center;
  margin: 2rem;
  font-size: 3rem;
}

.articles {
  display: grid;
  max-width: 1500px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 2rem;

  .card-restaurant {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;

    img {
      max-width: 100%;
      transform-origin: center;
      transform: scale(var(--img-scale));
      transition: transform 0.4s ease-in-out;
    }

    figure {
      margin: 0;
      padding: 0;
      aspect-ratio: 16 / 9;
      overflow: hidden;
    }

    h2 {
      margin: 0 0 18px 0;
      font-family: "Bebas Neue", cursive;
      font-size: 1.5rem;
      letter-spacing: 0.06em;
      color: var(--title-color);
      transition: color 0.3s ease-out;
    }

    .article-body {
      padding: 24px;
    }
  }
}

.card-restaurant:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

// footer section
footer {
  background-color: #1d1c20;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  nav {
    position: absolute;
    right: 4rem;
    top: 100%;
    width: 100%;
    max-width: 250px;
    // display: none;
  }
}


@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
