$main: lightgrey;
$secondary: rgb(0, 48, 56);
$text: white;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: Poppins, sans-serif;
}
html {
  scroll-behavior: smooth;
}

*:focus {
  outline: white solid 2px;
  outline-offset: 3px;
  border-radius: 5px;
}

a {
  display: block;
  min-height: 45px;
  min-width: 45px;
  text-align: center;
  padding: 1rem 0.2rem;
}

body {
  background-color: $main;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: black;
  color: white;

  z-index: 100;
}

.skip-link:focus {
  top: 1rem;
  left: 0.5rem;
}

// navbar section
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: $secondary;
  height: 10vh;
  position: fixed;
  z-index: 10;

  .logo {
    margin-left: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    a {
      text-decoration: none;
      color: $text;
    }

    a:focus {
      outline: white solid 1px;
      outline-offset: 3px;
      border-radius: 5px;
    }
  }

  .navbar {
    margin-right: 1.5rem;
    .navbar-nav {
      display: flex;
      list-style-type: none;
      gap: 3rem;

      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
      }

      a:focus {
        outline: white solid 1px;
        outline-offset: 3px;
        border-radius: 5px;
      }
    }
  }

  .ham {
    display: none;
    button {
      margin-right: 2rem;
      display: block;
      background-color: transparent;
      cursor: pointer;

      .hamburger-menu {
        position: absolute;
        color: transparent;
      }
    }

    #hamburger-line-top {
      transform-origin: top left;
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    #hamburger-line-mid {
      transform-origin: center;
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    #hamburger-line-bottom {
      transform-origin: bottom left;
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hamburger-line {
      margin: 0.5rem 0;
      display: block;
      width: 36px;
      height: 6px;
      background-color: white;
    }

    .hamburger-active > span:nth-child(1) {
      transform: rotate(45deg);
    }

    .hamburger-active > span:nth-child(2) {
      transform: scale(0);
    }

    .hamburger-active > span:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

// hero section
main {
  .hero {
    height: 100vh;
    background-image: url("../public/images/heros/hero-image_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;

    div {
      padding-top: 28rem;
      margin: 0 auto;
      width: fit-content;
      h1 {
        font-size: 5rem;
        color: $text;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        font-family: Allura, sans-serif;
      }
    }
  }
}

// menu section

.menus {
  display: grid;
  max-width: 1500px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  gap: 2rem;

  .card-menu {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 400px;
    margin-bottom: 60px;
    margin: 0 auto;

    .card-menu > div {
      box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
    }

    .card-image {
      width: 100%;
      height: 350px;
    }

    .card-image > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .card-text {
      margin: -30px auto;
      margin-bottom: -50px;
      height: 250px;
      width: 300px;
      background-color: #1d1c20;
      color: #fff;
      padding: 20px;

      .card-title {
        font-size: 2rem;
        margin-bottom: 20px;
        margin-top: 5px;
      }

      .card-body {
        font-size: 1.25rem;
      }
    }

    .card-price {
      width: 100px;
      height: 100px;
      background-color: #970c0a;
      color: #fff;
      margin-left: auto;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

// content section

.title-section {
  text-align: center;
  margin: 2rem auto;
  width: fit-content;
  font-size: 3rem;
  color: black;
}

.menu,
.favorite {
  padding-top: 10vh;
}

.articles {
  display: grid;
  max-width: 1500px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 2rem;

  .card-restaurant {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;

    img {
      max-width: 100%;
      transform-origin: center;
      transform: scale(var(--img-scale));
      transition: transform 0.4s ease-in-out;
    }

    figure {
      margin: 0;
      padding: 0;
      aspect-ratio: 16 / 9;
      overflow: hidden;
    }

    h2 {
      margin: 0 0 18px 0;
      font-family: "Bebas Neue", cursive;
      font-size: 1.5rem;
      letter-spacing: 0.06em;
      color: var(--title-color);
      transition: color 0.3s ease-out;
    }

    .article-body {
      padding: 24px;
    }
  }
}

.card-restaurant:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

// footer section
footer {
  background-color: $secondary;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  font-size: 1.5rem;
}

// back to top
.to-top {
  position: fixed;
  bottom: 5rem;
  right: 1rem;
  z-index: 99999;
  height: 3.5rem;
  width: 3.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: $secondary;

  padding: 1rem;
  animation: bounce 1s infinite;

  span {
    margin-top: 0.4rem;
    margin-inline: auto;
    display: block;
    height: 1.25rem;
    width: 1.25rem;
    transform: rotate(45deg);
    border-top-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-left-style: solid;
    border-top-color: white;
    border-left-color: white;
    color: transparent;
  }
}

.to-top.active {
  display: flex;
}

.to-top.hidden {
  display: none;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

// Media Queries
// Laptop
@media screen and (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 75%;
  }

  header {
    .navbar {
      position: absolute;
      display: none;
      top: 6rem;
      width: 100%;
      height: full;
      max-width: 250px;
      background-color: white;
      border-radius: 12px;
      transition: 0.3s;

      .navbar-nav {
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        margin: 2rem;

        a {
          font-size: 2rem;
          color: black;
        }

        a:hover {
          transform: translate(0, -3px);
        }
      }

      &.active {
        display: block;
        right: 3rem;
      }
    }

    .ham {
      display: block;
    }
  }
}

// mobile phone
@media screen and (max-width: 450px) {
  html {
    font-size: 70%;
  }
  .menus {
    width: 300px;
    .card-menu {
      width: 70%;
      height: 70%;
      margin: 0;

      .card-text {
        height: 300px;
        width: 80%;
      }

      .card-price {
        width: 50px;
        padding: 4rem;
      }
    }
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
